scom-gwybtep001.qh.health.qld.gov.au
scom-gwyndcp001.svc.int.health.qld.gov.au
scom-mgtbtep001.qh.health.qld.gov.au
scom-mgtbtep002.qh.health.qld.gov.au
scom-mgtbtep003.qh.health.qld.gov.au
scom-mgtndcp001.qh.health.qld.gov.au
scom-webbtep001.qh.health.qld.gov.aus

com-orcbtep001.qh.health.qld.gov.au
scom-orcbtep002.qh.health.qld.gov.au 
scom-orcdc1p001.qh.health.qld.gov.au 
scom-orcdc1p002.qh.health.qld.gov.au
scom-colndcp001.qh.health.qld.gov.au  

scom-sqlbk7p001.qh.health.qld.gov.au
scom-sqlbk7p002.qh.health.qld.gov.au
scom-sqlbtep001.qh.health.qld.gov.au
scom-sqlbtep002.qh.health.qld.gov.au